# mybatis_plus_demos

./: .gitignore  pom.xml
mybatis_plus_demo1/: pom.xml
mybatis_plus_demo1/src/main/java/com/lmj/: MybatisPlusDemo1Application.java
mybatis_plus_demo1/src/main/java/com/lmj/entity/: User.java
mybatis_plus_demo1/src/main/java/com/lmj/enums/: SexEnum.java
mybatis_plus_demo1/src/main/java/com/lmj/mapper/: UserMapper.java
mybatis_plus_demo1/src/main/java/com/lmj/service/: UserService.java
mybatis_plus_demo1/src/main/resources/: application.properties  logback-spring.xml
mybatis_plus_demo1/src/main/resources/mapper/: UserMapper.xml
mybatis_plus_demo1/src/test/java/com/lmj/: EnumTest.java  PageTest.java  SampleTest.java
