spring.devtools.restart.enabled=true
# \u4f7f\u7528pom.xml\u4e2d  \u914d\u7f6e\uff08\u5b9e\u73b0\u6253\u5305\u548c\u8fd0\u884c\u73af\u5883\u5207\u6362\u7684\u7edf\u4e00\uff09\uff1b\u5176\u4ed6\uff1adev,prod,test
spring.profiles.active =@profileActive@

# \u6700\u540e\u4e00\u4e2a"/"\u7701\u7565
logging.path=logs

#\u6570\u636e\u5e93\u53ca\u8fde\u63a5\u6c60\u914d\u7f6e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.45.146.19:3306/mybatis_plus_demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=lmj123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#pool settings
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20